PORT=5000




HASH_SECRET=e3fad0895495bcd63763b4479ce147ef

VERIFICATION_CODE_EXPIRES=3




# JSONWEBTOKEN

JWT_SECRET_KEY=398ec5f21e084b48ee189b585bc84e33b7fdc4ba92d70749

JWT_EXPIRES=90d




# MONGODB

DB_CONNECTION_URI_LOCAL=mongodb://localhost:27017

DB_CONNECTION_URI=mongodb+srv://soorajyaduvanshi1234:<password>@cluster0.nkz8jdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_PASSWORD=NZbLQUj1YfjaVRHM

DB_USERNAME=soorajyaduvanshi1234

DB_NAME=foodbite


# SMS

SEND_SMS=true

SMS_BASE_URL=https://www.fast2sms.com/dev/bulkV2

SMS_AUTHORIZATION=dZbyrEpKz73o2XD96I5GiwPnYuCSmsNV1hTLjcRBvM8agfWFJQMFNcHY0xTyoKa87Gw6sSjp9vfzh5t2




# CLOUDINARY

CLOUDINARY_API_KEY=558151761585771

CLOUDINARY_API_SECRET=-0C6vdFq3LnAQkyOOuhVuDJG90I

CLOUDINARY_CLOUD_NAME=foodbite

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://558151761585771:-0C6vdFq3LnAQkyOOuhVuDJG90I@foodbite


